<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8" />
        <meta name="viewport"
                    content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>BMI INDEX(Home)</title>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
        <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/originals/3f/3d/d9/3f3dd9219f7bb1c9617cf4f154b70383.jpg" />
        <style>
                #loader {
                        border: 12px solid #f3f3f3;
                        border-radius: 50%;
                        border-top: 12px solid #444444;
                        width: 70px;
                        height: 70px;
                        animation: spin 1s linear infinite;
                }

                @keyframes spin {
                        100% {
                                transform: rotate(360deg);
                        }
                }

                .center {
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        margin: auto;
                }
        </style>
</head>
<body>
        <div id="loader" class="center"></div>
        <script>
                document.onreadystatechange = function() {
                        if (document.readyState !== "complete") {
                                document.querySelector(
                                    "body").style.visibility = "hidden";
                                document.querySelector(
                                    "#loader").style.visibility = "visible";
                        } else {
                                document.querySelector(
                                    "#loader").style.display = "none";
                                document.querySelector(
                                    "body").style.visibility = "visible";
                        }
                };
        </script>
</body>
</html>



<style>
body{ 
    background-image: linear-gradient(rgb(45, 45, 45), rgb(113, 113, 113), rgb(211, 211, 195));
}
</style>






<style>
@import url('https://fonts.googleapis.com/css2?family=Reem+Kufi&display=swap');
body {
    height: 100%;
    -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.select-wrapper {
    display: inline-block;
    position: relative;
    
    &::after {
        content: '\00bb';
        position: absolute;
        font-family: 'Reem Kufi', sans-serif;
        width: 20px;
        height: 20px;
        top: 22px;
        right: 10px;
        font-size: 30px;
        line-height: 20px;
        pointer-events: none;
        z-index: 0;
        transform: rotate(90deg);
        color: #333333;
    }

    select {
        position: relative;
        border: 4px solid #333333;
        background-color: transparent;
        color: #333333;
        padding: 15px 40px 15px 15px;
        font-family: 'Reem Kufi', sans-serif;
        font-weight: 700;
        line-height: 20px;
        font-size: 20px;
        outline: none;
        border-radius: 0;
        appearance: none;
        -webkit-appearance: none;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 1px;
        /*
            This last styling is the magic...
        */
        text-align-last:center;
    }
}
</style>



<div class="container">
    <span class="select-wrapper">
      <form action="/sub" method='post'>
        <label><center><h3 style="color:rgb(0, 0, 0);font-size:30px">CHOOSE A MEASUREMENT FOR <br> HEIGHT</h3></center></label>
          <center><select class="form-select" aria-label="Default select example" name='measure' style="width:300px;">
            <option>feet.inch</option>
            <option>cm</option>
            <option>meter</option>
        </select></center>
        <br>
      <center><input type="submit" class="btn btn-success" value="Submit"></center>
  </form>
</span>
</div>

