<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8" />
        <meta name="viewport"
                    content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>WRONG INPUT</title>
        <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/originals/3f/3d/d9/3f3dd9219f7bb1c9617cf4f154b70383.jpg" />
        <style>
                #loader {
                        border: 12px solid #f3f3f3;
                        border-radius: 50%;
                        border-top: 12px solid #444444;
                        width: 70px;
                        height: 70px;
                        animation: spin 1s linear infinite;
                }

                @keyframes spin {
                        100% {
                                transform: rotate(360deg);
                        }
                }

                .center {
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        margin: auto;
                }
        </style>
</head>
<body>
        <div id="loader" class="center"></div>
        <script>
                document.onreadystatechange = function() {
                        if (document.readyState !== "complete") {
                                document.querySelector(
                                    "body").style.visibility = "hidden";
                                document.querySelector(
                                    "#loader").style.visibility = "visible";
                        } else {
                                document.querySelector(
                                    "#loader").style.display = "none";
                                document.querySelector(
                                    "body").style.visibility = "visible";
                        }
                };
        </script>
</body>
</html>



<button><a href="https://bmiindex.pythonanywhere.com/"><u>Home</u></a></button>
<button type="button" onclick="history.back()"><u>Go Back</u></button>
<img src='https://miro.medium.com/max/800/1*j0Lso4GR6jbMHfxlgoynRg.png' alt="" width=100% height=100%>




<!DOCTYPE html>
<html>
<head>
<style>
p {text-align: center;}
</style>
</head>
<body>
<p style="font-size:45px;position:relative;top:-50px;"><u>Final Result</u></p>
</body>
</html>





<html>
<body style="background-color:tomato">
<h2><p style="position:relative;top:-50px;"><b>You have Entered wrong Number {{wrong}}</b></p></h2>
</body>
</html>